# mono-fs-task

./: .gitignore  README.md  back-end.sln
Project.MVC/: Project.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.MVC/Controllers/: AdministrationController.cs  HomeController.cs
Project.MVC/Models/: AdministrationViewModel.cs  Vehicle.cs  VehicleViewModel.cs
Project.MVC/Models/Administration/: AdministationExtensions.cs  AdministrationViewModel.cs  MakesAdministrationViewModel.cs  ModelsAdministrationViewModel.cs
Project.MVC/Models/Enums/: ActivityState.cs
Project.MVC/Models/MapperProfiles/: VehicleMakeProfile.cs  VehicleMakesProfiles.cs  VehicleModelProfile.cs  VehicleModelsProfiles.cs
Project.MVC/Models/Shared/: Card.cs  CardViewModel.cs  FaIcon.cs  FeedbackMessageBase.cs  Grid.cs  IFeedbackMessage.cs  MenuViewModel.cs  Navigation.cs  UrlHelperExtension.cs
Project.MVC/Models/ViewModels/: VehicleModelViewModel.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/: AdministrateVehicles.cshtml  _ViewImports.cshtml
Project.MVC/Views/Administration/: AdministrateMakes.cshtml  AdministrateModels.cshtml  AdministrateVehicles.cshtml  Administration.cshtml  CreateVehicleMake.cshtml  CreateVehicleModel.cshtml  EditVehicleModel.cshtml  Index.cshtml
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/Shared/: _Card.cshtml  _FeedbackMessage.cshtml  _GridMenu.cshtml  _Layout.cshtml  _Menu.cshtml  _Navigation.cshtml
Project.MVC/wwwroot/css/: menu.css  site.css
Project.Service/: Project.Service.csproj
Project.Service/DataAccess/: VehicleDbContext.cs
Project.Service/Helpers/: IQueryableExtension.cs  ModelBuilderExtension.cs
Project.Service/Migrations/: 20201012202636_Init.Designer.cs  20201012202636_Init.cs  20201012203736_VehicleMakeDataSeed.Designer.cs  20201012203736_VehicleMakeDataSeed.cs  20201012203917_VehicleModelDataSeed.Designer.cs  20201016152625_ColumAnnotationChanges.Designer.cs  20201016152625_ColumAnnotationChanges.cs  20201018184322_AddModelsAndMakesSeeds.Designer.cs  20201018184322_AddModelsAndMakesSeeds.cs  VehicleDbContextModelSnapshot.cs
Project.Service/Models/: BaseModel.cs  ModelBuilderExtension.cs  VehicleDbContext.cs  VehicleMake.cs  VehicleModel.cs
Project.Service/Models/Mapper/: Mapping.cs  (+1 more)
Project.Service/Services/: IVehicleAdministrationService.cs  IVehicleService.cs  VehicleAdministrationService.cs  VehicleService.cs
(+104 files in other folders)
